# TestGitPluginRepo

./: Doc2003.doc  Doc2013.docx  InstallInstruction.txt  TEST-com.octsrv.test.XmlDateTest.txt  aaa  aaa.html  b  bbb  build.xml  createDb.sql  ddd  gg  payment-luxoft-training-testschool1.html  readme  readme.txt  testfile  utf-8.txt  zzz  русский-файл.txt
src/: LOCALIZATION-de.js
src/main/java/com/apd/FolderWithLongName123456789012345678901234567890/: FileWithLongName123456789012345678901234567890.txt
